<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Opendag</title>
	<link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/x-icon" href="curio-01-zwart-logo-rgb.ico">


</head>
<body>
	  <main>
	  	<div class="color1">
      <div class="header">
      		<div class="nav">
      			<div class="image">
	  	<img src="img/curio-11-donker-paars-logo-rgb.png" alt="">
	  </div>
	  <div class="aaa">
      		<nav>
      			<a href="#Informatie">Informatie</a>
            <a href="#Opleiding">Opleiding</a>
      			<a href="#CONTACT">Contact</a>
      		</nav>
      		</div>
      	</div>    	
      </div> 
      <div class="inleding">
      	<h1>Software developer</h1>
      	<h2>Wat ga ik leren?</h2>
      	<p>Digitaal is jouw lievelingstaal. Na Nederlands schrijf jij het beste C#, PHP, MYSQL en Javascript.<br> Of misschien nu nog niet zo goed, maar na de opleiding Softwaredeveloper wel. Je leert programmeren.<br> Apps bouwen. Websites maken. En software ontwikkelen die speciaal voor de wens van de klant is bedoeld.<br> Je houdt van werken in teams en leert graag meer over ontwikkelprogramma’s.</p>
      </div>
  </div>


  <div class="color2" id="Informatie">
  	<h1 class="colortitel">Informatie over de opleiding</h1>
  	<div class="grids">

  		<div class="grid">
  			<div class="kop1">
  				<div>
  					<img src="img/top10lan.jpg" alt="" >
  				</div>
  				<div class="text">
  					<h1>Alle vakken</h1>
  					<p>
  						Het vakkenpakket voor een developer omvat verschillende programmeertalen zoals HTML, CSS, JavaScript, C#, Python en PHP. Er worden praktijkprojecten uitgevoerd in Web, Native en Pra en voorbeelden hiervan zijn het bouwen van een website voor een restaurant, het schrijven van een programma dat calorieën berekent tijdens het hardlopen en leren effectief in een team te werken en klantrelaties op te bouwen. Alle projecten worden in groepen van 2 tot 4 personen uitgevoerd.</p>
  				</div>
  			</div>
  		</div>

  		<div class="grid">
  			<div class="kop1">
  				<div>
  					<img src="img/Schermafbeelding 2023-03-03 040703.png" alt="" >
  				</div>
  				<div class="text">
  					<h1>Rooster</h1>
  					<p>
  						Het rooster voor de opleiding bestaat uit negen vakken waarvan het eerste vak, Web en het tweede vak, Native, drie keer per week worden gegeven voor in totaal vijf uur. Het derde vak, Praktijk, wordt ook drie keer per week gegeven, elke keer voor twee uur. Engels wordt twee keer per week gegeven voor één uur en Burgerschap en Rekenen worden één keer per week gegeven. Andere vakken zijn Studieloopbaanbegeleiding, dat één keer per week wordt gegeven en Pro, dat twee keer per week wordt gegeven voor één uur per les. In het eerste jaar staat ook Nederlands op de planning, dat één keer per week wordt gegeven. De lessen vinden plaats binnen vijf dagen van de schoolweek, met sommige dagen die beginnen om 8:30 en eindigen om 16:30. Tussen elke les is er een kwartier pauze en er is een half uur pauze in de middag. Je hoeft niet aanwezig te zijn voor de Pro-les, tenzij begeleiding je hiervoor uitnodigt.</p>
  				</div>
  			</div>
  		</div>
  		<div class="grid">
  			<div class="kop1">
  				<div>
  					<img src="img/Opleidingsoverzicht3.png" alt="" >
  				</div>
  				<div class="text">
  					<h1>Blokken</h1>
  					<p>
  						De opleiding tot programmeur bestaat uit zeven blokken, waarvan de eerste twee gericht zijn op theoretische aspecten van programmeren en in blok C de stagevoorbereiding wordt toegevoegd. In blok D lopen studenten vijf dagen per week stage, waarna ze in blok E terugkeren naar school voor verdere verdieping in programmeren. Blok F is het examenblok en blok G omvat opnieuw stage lopen en één dag per week naar school gaan. Het curriculum is uitgebalanceerd met zowel theoretische als praktische aspecten om studenten voor te bereiden op hun toekomstige carrière in de programmeersector.</p>
  				</div>
  			</div>
  		</div>
  		<div class="grid">
  			<div class="kop1">
  				<div>
  					<img src="img/2.jpg" alt="" >
  				</div>
  				<div class="text">
  					<h1>Versnellen</h1>
  					<p>
  						Het is mogelijk om de 4-jarige opleiding te versnellen tot 3 jaar, maar alleen na afronding van blok A en als aan bepaalde voorwaarden is voldaan, zoals aanwezigheid, voltooien van opdrachten met voldoende, deelname aan lessen en positieve beoordelingen van docenten. Als de student kan versnellen, wordt blok E overgeslagen en wordt blok G in een half jaar voltooid in plaats van een. Het is echter belangrijk om te beseffen dat versnelling alleen mogelijk is als aan alle voorwaarden is voldaan en als de student het tempo van de opleiding kan bijhouden. Zo niet, dan zal de opleiding de standaard duur van 4 jaar hebben.</p>
  				</div>
  			</div>
  		</div>
  		<div class="grid">
        <div class="name">
        <h1>Docenten team</h1>
        </div>
      <div class="docenten">
        <div class="docent">
          <img src="img/leider.png" alt="" >
          <h3>Matthijs</h3>
          <h4>Win Developer</h4>
        </div>
        <div class="docent"><img src="img/assistent.png" alt="" >
              <h3>Fenne</h3>
              <h4>Web Designer</h4>
        </div>
        <div class="docent"><img src="img/assistent1.png" alt="" >
          <h3>Merijn</h3>
          <h4>Web Devloper</h4>
        </div>
      </div>  
      </div>

  	</div>

  </div>


  <div class="color3" id="Opleiding">
  	<h1>Opleiding in beeld</h1>
  		<div class="foto1">
  			<img src="img/Software-Engineer.jpg" alt="" class="foto2">
  			<img src="img/software-developer-coding.jpg" alt="" class="foto3">
  	</div>
  </div>


  <div class="color4" id="CONTACT">
  	<h1>Contact</h1>
  	<hr class="footer__lijn">

  	<div class="Contact">
  		<p>Adres: Terheijdenseweg 350, 4826 AA Breda</p>
  		<div >
  		<a href = "mailto: infopunt@curio.nl" class="email">Email: infopunt@curio.nl</a>
  		<p>Telefoon: 088 209 8000</p>
  		</div>
  	</div>
  	</div>



      </main>
  
</body>
</html>
